{
  "name": "dampen",
  "version": "0.0.1",
  "description": "Debounce any redux action-creator",
  "main": "dist.js",
  "repository": "git@github.com:articulate/dampen.git",
  "author": "articulate",
  "license": "MIT",
  "keywords": [
    "action",
    "action-creator",
    "debounce",
    "redux"
  ],
  "nyc": {
    "check-coverage": true,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "statements": 100
  },
  "scripts": {
    "build": "buble src.js > dist.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src.js",
    "postversion": "git push --tags origin master",
    "pretest": "yarn run build",
    "preversion": "git checkout master && yarn run build",
    "test": "mocha --reporter=dot",
    "test:ci": "yarn run lint && yarn run test:coverage && yarn run coverage",
    "test:coverage": "nyc yarn run test"
  },
  "devDependencies": {
    "@articulate/spy": "^0.0.1",
    "buble": "^0.19.3",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.3.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "ramda": "^0.25.0"
  },
  "peerDependencies": {
    "redux-thunk": "^2.3.0"
  }
}
